# restassured-api-bookstore

./: .gitignore  README.md  cucumber-test.xml  index.html  integration-test.xml  pom.xml
.github/workflows/: maven.yml
27/: index.html
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/data/attachments/: 6a854babfacc3a97.csv  f6e6210db7de57c7.csv
27/data/test-cases/: 18752f7da491065f.json  23ce2f5ca3a19168.json  7868f3ff65a4bd9d.json  78edbab0b2fba10a.json  8bf385a115f2ee77.json  94d2f82b8f54fc16.json  ce839409d968b5e6.json  ceb2775d8a7f7965.json  d17107834a3496a5.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: history-trend.json
27/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  history.json  retry-trend.json
src/test/java/com/api/bookstore/api/: BooksAPIIT.java
src/test/java/com/api/bookstore/api/base/: AuthorsBaseAPI.java  BooksBaseAPI.java  GenericBaseAPI.java
src/test/java/com/api/bookstore/constants/: BookstoreUris.java
src/test/java/com/api/bookstore/factory/: TestDataFactory.java
src/test/java/com/api/bookstore/models/: Author.java  Book.java
src/test/java/com/api/bookstore/runner/linear/: LinearRunner.java
src/test/java/com/api/bookstore/runner/parallel/: ParallelRunner.java
src/test/java/com/api/bookstore/stepdef/: AuthorStepDef.java  BookStepDef.java  Hooks.java
src/test/java/com/api/bookstore/utils/: Config.java  EnvironmentConfig.java  ObjectManager.java  TestContext.java
src/test/resources/env/: demo.config.properties  test.config.properties
src/test/resources/features/linear/: TestBasedOnRule.feature
src/test/resources/features/parallel/: BookStoreShelf.feature
